IGNORE SWITCHING COMPUTERS DONT WANT TO LOSE MCP 

{
    "mcpServers": {
      "context7": {
        "command": "npx",
        "args": [
          "-y",
          "@upstash/context7-mcp"
        ],
        "fromGalleryId": "upstash.context7"
      },
      "convex": {
        "command": "npx",
        "args": [
          "-y",
          "convex@latest",
          "mcp",
          "start"
        ]
      },
      "supabase": {
        "command": "cmd",
        "args": [
          "/c",
          "npx",
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          ""
        ]
      },
      "Stripe": {
        "command": "npx -y @stripe/mcp --tools=all",
        "env": {
          "STRIPE_SECRET_KEY": ""
        }
      }
    }
  }