{
  "buildCommand": "bun run build",
  "outputDirectory": "dist",
  "installCommand": "bun install",
  "framework": null,
  "headers": [
    {
      "source": "/api/stripe-webhook",
      "headers": [
        { "key": "x-vercel-disable-binary", "value": "true" }
      ]
    }
  ],
  "functions": {
    "api/stripe-webhook.ts": {
      "runtime": "nodejs20.x",
      "memory": 256,
      "maxDuration": 10
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}